{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=incident_insight.db",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=IncidentInsight;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
